# clientCliente

./: clientCliente.sln
clientCliente/clientCliente/: App.xaml  App.xaml.cs  Good.cs  MainPage.xaml  MainPage.xaml.cs  Misc.cs  Operator.cs  Order.cs  PacksOnShip.xaml  PacksOnShip.xaml.cs  PendingPack.cs  Port.cs  RestService.cs  RetireShip.xaml  RetireShip.xaml.cs  Ship.cs  State.cs  buyGood.xaml  buyGood.xaml.cs  clientCliente.csproj  completePack.xaml  completePack.xaml.cs  delAccount.xaml  delAccount.xaml.cs  idPack.cs  infoShipTrip.xaml  infoShipTrip.xaml.cs  loginAutotrasportatore.xaml  loginAutotrasportatore.xaml.cs  loginCliente.xaml  loginCliente.xaml.cs  loginFornitore.xaml  loginFornitore.xaml.cs  loginOperatore.xaml  loginOperatore.xaml.cs  mainAutotrasportatore.xaml  mainAutotrasportatore.xaml.cs  mainCliente.xaml  mainCliente.xaml.cs  mainFornitore.xaml  (+25 more)
clientCliente/clientCliente.Android/: MainActivity.cs  clientCliente.Android.csproj
clientCliente/clientCliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clientCliente/clientCliente.Android/Resources/: Resource.designer.cs
clientCliente/clientCliente.iOS/: AppDelegate.cs  Info.plist  Main.cs  clientCliente.iOS.csproj
clientCliente/clientCliente.iOS/Properties/: AssemblyInfo.cs
